# FitSwipe.Presentation

./: FitSwipe.Presentation.sln
FitSwipe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitSwipe - Backup.Mobile.csproj  FitSwipe.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitSwipe.Mobile/Controls/: LoadingDialog.xaml  LoadingDialog.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NavbarPT.xaml  NavbarPT.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs
FitSwipe.Mobile/Converters/: EmptyStringToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NegativeToVisibilityConverter.cs  SelectedThumbnailToColorConverter.cs  StringToLayoutOptionConverter.cs
FitSwipe.Mobile/Converters/PaymentConverters/: SlotPaymentStatusToBooleanConverter.cs  SlotPaymentStatusToImageUrlConverter.cs
FitSwipe.Mobile/Converters/ProfilePageConverters/: TagTypeConverter.cs  TagTypeToVisibilityConverter.cs  UserTagColorConverter.cs  UserTagTextColorConverter.cs
FitSwipe.Mobile/Converters/Setups/: BoolToColorConverter.cs  BoolToOpacityConverter.cs
FitSwipe.Mobile/Converters/SignUpConverter/: RoleToTextColorConverter.cs  RoleToVisibilityConverter.cs
FitSwipe.Mobile/Converters/SubscriptionConverter/: SubscriptionConverters.cs
FitSwipe.Mobile/Converters/TrainingPageConverter/: CountToVisibilityConverter.cs  CountToVisibilityLabelConverter.cs  InverseBooleanToVisibilityConverter.cs  TabColorConverter.cs  TabColorConverterMyPTList.cs  TagTypeConverter.cs  TrainingRatingVisibilityConverter.cs  UserTagColorConverter.cs  UserTagTextColorConverter.cs  VideoSelectedToVisibilityConverter.cs
FitSwipe.Mobile/Extensions/: AbsoluteLayoutExtensions.cs  AnimationExtensions.cs  BookSlotEventArgs.cs  PriceExtensions.cs  SlotEventArgs.cs  TagCheckedEventArgs.cs  WeekCheckedEventArgs.cs
FitSwipe.Mobile/MockData/: User.cs
FitSwipe.Mobile/Pages/: CertificateUploadView.xaml  CertificateUploadView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Splash.xaml  Splash.xaml.cs  StartedView.xaml  StartedView.xaml.cs  TrailerVideoView.xaml  TrailerVideoView.xaml.cs
FitSwipe.Mobile/Pages/ChatPages/: ChatDetail.xaml  ChatDetail.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
FitSwipe.Mobile/Pages/FeedbackPages/: FeedbackPage.xaml  FeedbackPage.xaml.cs
FitSwipe.Mobile/Pages/HomePages/: PTHomePage.xaml  PTHomePage.xaml.cs  PTList.xaml  PTList.xaml.cs  SwipeMatchView.xaml  SwipeMatchView.xaml.cs
FitSwipe.Mobile/Pages/PayingPages/: PayingCheck.xaml  PayingCheck.xaml.cs  PayingView.xaml  PayingView.xaml.cs
FitSwipe.Mobile/Pages/ProfilePages/: EditMediaModal.xaml  EditMediaModal.xaml.cs  PTProfileNavbar.xaml  PTProfileNavbar.xaml.cs  PTProfilePage.xaml  PTProfilePage.xaml.cs  PTReport.xaml  PTReport.xaml.cs  PTUploadMediaModal.xaml  PTUploadMediaModal.xaml.cs  RechargeModal.xaml  RechargeModal.xaml.cs  TagPickerModal.xaml  TagPickerModal.xaml.cs  TraineePaymentPage.xaml  TraineePaymentPage.xaml.cs  TraineeProfileNavbar.xaml  TraineeProfileNavbar.xaml.cs  TraineeProfilePage.xaml  TraineeProfilePage.xaml.cs  TraineeReport.xaml  TraineeReport.xaml.cs  TraineeUploadMediaModal.xaml  TraineeUploadMediaModal.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WithdrawRequestPage.xaml  WithdrawRequestPage.xaml.cs
FitSwipe.Mobile/Pages/ReportPages/: AcceptHandleReport.xaml  AcceptHandleReport.xaml.cs  HandleReport.xaml  HandleReport.xaml.cs
FitSwipe.Mobile/Pages/SchedulePages/: CustomersRequestedSchedulePage.xaml  CustomersRequestedSchedulePage.xaml.cs  EditWorkoutSessionDetailPage.xaml  EditWorkoutSessionDetailPage.xaml.cs  PTAcceptSchedule.xaml  PTAcceptSchedule.xaml.cs  PTAddSlotModal.xaml  PTAddSlotModal.xaml.cs  PTDuplicatingSlotModal.xaml  PTDuplicatingSlotModal.xaml.cs  PTSchedulePage.xaml  PTSchedulePage.xaml.cs  TraineeSchedulePage.xaml  TraineeSchedulePage.xaml.cs
FitSwipe.Mobile/Pages/SetupPages/: CertificateUploadView.xaml  CertificateUploadView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  RegisterSucessfullyScreen.xaml  RegisterSucessfullyScreen.xaml.cs  SetupProfilePage.xaml  SetupProfilePage.xaml.cs  SetupProfileStep2Page.xaml  SetupProfileStep2Page.xaml.cs  SetupProfileStep3Page.xaml  SetupProfileStep3Page.xaml.cs  SetupProfileStep4Page.xaml  SetupProfileStep4Page.xaml.cs  SetupProfileStep5Page.xaml  SetupProfileStep5Page.xaml.cs  SetupProfileStep6Page.xaml  SetupProfileStep6Page.xaml.cs  SetupProfileStepFinalPage.xaml  SetupProfileStepFinalPage.xaml.cs  StartedView.xaml  StartedView.xaml.cs  TrailerVideoView.xaml  TrailerVideoView.xaml.cs  UserUploadAvatarModal.xaml  UserUploadAvatarModal.xaml.cs
FitSwipe.Mobile/Pages/SubscriptionPages/: SubscriptionPaymentView.xaml  SubscriptionPaymentView.xaml.cs  SubscriptionResultView.xaml  SubscriptionResultView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
FitSwipe.Mobile/Pages/TrainingPages/: BookSlotModal.xaml  BookSlotModal.xaml.cs  MyPTListPage.xaml.cs  PTScheduleBookingView.xaml  PTScheduleBookingView.xaml.cs  SlotDetailPage.xaml  SlotDetailPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
FitSwipe.Mobile/Pages/UploadAvatar/: TraineeUploadAavatar.xaml  TraineeUploadAavatar.xaml.cs  TraineeUploadAvatar.xaml  TraineeUploadAvatar.xaml.cs  TraineeUploadImageVideo.xaml  TraineeUploadImageVideo.xaml.cs  UserUploadAvatar.xaml  UserUploadAvatar.xaml.cs  UserUploadImageVideo.xaml  UserUploadImageVideo.xaml.cs
FitSwipe.Mobile/Resources/Themes/: PTTheme.xaml  PTTheme.xaml.cs  TraineeTheme.xaml  TraineeTheme.xaml.cs
FitSwipe.Mobile/Services/: SignalRChatService.cs
FitSwipe.Mobile/Utils/: MauiUtils.cs
FitSwipe.Mobile/ViewModels/: ChatViewModel.cs  CustomersRequestedScheduleViewModel.cs  EditWorkoutSessionDetailViewModel.cs  MyPTListPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscriptionViewModel.cs  TrainingPageViewModel.cs
FitSwipe.Mobile/ViewModels/Subscription/: SubscriptionPaymentResultViewModel.cs  SubscriptionViewModel.cs
FitSwipe.Mobile/ViewModels/UserProfile/: PTProfileViewModel.cs  (+2 more)
(+104 files in other folders)
