<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FitSwipe.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FitSwipe.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fitswipe.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\accept_icon.png" />
	  <None Remove="Resources\Images\Icons\calendar_black.png" />
	  <None Remove="Resources\Images\Icons\calendar_blue.png" />
	  <None Remove="Resources\Images\Icons\calendar_green.png" />
	  <None Remove="Resources\Images\Icons\calendar_white.png" />
	  <None Remove="Resources\Images\Icons\cancel_icon.png" />
	  <None Remove="Resources\Images\Icons\chat.png" />
	  <None Remove="Resources\Images\Icons\chat_black.png" />
	  <None Remove="Resources\Images\Icons\chat_blue.png" />
	  <None Remove="Resources\Images\Icons\chat_green.png" />
	  <None Remove="Resources\Images\Icons\chat_white.png" />
	  <None Remove="Resources\Images\Icons\clock_icon.png" />
	  <None Remove="Resources\Images\Icons\dob_color.png" />
	  <None Remove="Resources\Images\Icons\dob_icon.png" />
	  <None Remove="Resources\Images\Icons\dumbell_blue.png" />
	  <None Remove="Resources\Images\Icons\dumbell_green.png" />
	  <None Remove="Resources\Images\Icons\dumbell_white.png" />
	  <None Remove="Resources\Images\Icons\favorite_color.png" />
	  <None Remove="Resources\Images\Icons\home_black.png" />
	  <None Remove="Resources\Images\Icons\home_blue.png" />
	  <None Remove="Resources\Images\Icons\home_green.png" />
	  <None Remove="Resources\Images\Icons\home_white.png" />
	  <None Remove="Resources\Images\Icons\house_color.png" />
	  <None Remove="Resources\Images\Icons\information_icon.png" />
	  <None Remove="Resources\Images\Icons\job_color.png" />
	  <None Remove="Resources\Images\Icons\muscle_color.png" />
	  <None Remove="Resources\Images\Icons\profile_blue.png" />
	  <None Remove="Resources\Images\Icons\profile_green.png" />
	  <None Remove="Resources\Images\Icons\profile_white.png" />
	  <None Remove="Resources\Images\Icons\remove_icon_white.png" />
	  <None Remove="Resources\Images\Icons\target_color.png" />
	  <None Remove="Resources\Images\Icons\update_icon.png" />
	  <None Remove="Resources\Images\Icons\vnpay.png" />
	  <None Remove="Resources\Images\Icons\workout_color.png" />
	  <None Remove="Resources\Images\Stars\star_filled.png" />
	  <None Remove="Resources\Images\Stars\star_half_filled.png" />
	  <None Remove="Resources\Images\Stars\star_no_fill.png" />
	  <None Remove="Resources\Images\plus.png" />
		<None Remove="Resources\Images\calendar.png" />
		<None Remove="Resources\Images\clock.png" />
		<None Remove="Resources\Images\location.png" />
		<None Remove="Resources\Images\online_video.png" />
		<None Remove="Resources\Images\Icons\filter.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\accept_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\app_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\calendar_black.png" />
	  <MauiImage Include="Resources\Images\Icons\calendar_blue.png" />
	  <MauiImage Include="Resources\Images\Icons\calendar_green.png" />
	  <MauiImage Include="Resources\Images\Icons\calendar_white.png" />
	  <MauiImage Include="Resources\Images\Icons\cancel_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\chat.png" />
	  <MauiImage Include="Resources\Images\Icons\chat_black.png" />
	  <MauiImage Include="Resources\Images\Icons\chat_white.png" />
	  <MauiImage Include="Resources\Images\Icons\chat_green.png" />
	  <MauiImage Include="Resources\Images\Icons\check_with_no_background.png" />
	  <MauiImage Include="Resources\Images\Icons\clock_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\dob_color.png" />
	  <MauiImage Include="Resources\Images\Icons\dob_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\dumbell_blue.png" />
	  <MauiImage Include="Resources\Images\Icons\dumbell_green.png" />
	  <MauiImage Include="Resources\Images\Icons\dumbell_white.png" />
	</ItemGroup>


	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\facebook.png" />
	  <MauiImage Include="Resources\Images\Icons\favorite_color.png" />
	  <MauiImage Include="Resources\Images\Icons\filter.png" />
	  <MauiImage Include="Resources\Images\Icons\google.png" />
	  <MauiImage Include="Resources\Images\Icons\home_black.png" />
	  <MauiImage Include="Resources\Images\Icons\home_white.png" />
	  <MauiImage Include="Resources\Images\Icons\house_color.png" />
	  <MauiImage Include="Resources\Images\Icons\information_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\job_color.png" />
	  <MauiImage Include="Resources\Images\Icons\muscle_color.png" />
	  <MauiImage Include="Resources\Images\Icons\profile_blue.png" />
	  <MauiImage Include="Resources\Images\Icons\profile_green.png" />
	  <MauiImage Include="Resources\Images\Icons\profile_white.png" />
	  <MauiImage Include="Resources\Images\Icons\remove_icon_white.png" />
	  <MauiImage Include="Resources\Images\Icons\target_color.png" />
	  <MauiImage Include="Resources\Images\Icons\update_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\vnpay.png" />
	  <MauiImage Include="Resources\Images\Icons\workout_color.png" />
	  <MauiImage Include="Resources\Images\Stars\star_filled.png" />
	  <MauiImage Include="Resources\Images\Stars\star_half_filled.png" />
	  <MauiImage Include="Resources\Images\Stars\star_no_fill.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediaToolkit" Version="1.1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="26.2.14" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitSwipe.Shared\FitSwipe.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Navbar.xaml.cs">
			<DependentUpon>Navbar.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\FeedbackPages\FeedbackPage.xaml.cs">
			<DependentUpon>FeedbackPage.xaml</DependentUpon>
		</Compile>
	  <Compile Update="Pages\SchedulePages\EditWorkoutSessionDetailPage.xaml.cs">
	    <DependentUpon>EditWorkoutSessionDetailPage.xaml</DependentUpon>
	  </Compile>
		<Compile Update="Resources\Themes\PTTheme.xaml.cs">
			<DependentUpon>PTTheme.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\LoadingDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Navbar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\NavbarPT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\StarRatingControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TimeTable.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChatPages\ChatDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePages\PTHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePages\PTProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\CustomersRequestedSchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\PTAddSlotModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\PTDuplicatingSlotModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\PTSchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\CertificateUploadView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChatPages\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FeedbackPages\FeedbackPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePages\PTList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PayingPages\PayingCheck.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PayingPages\PayingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\PTAcceptSchedule.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulePages\TraineeSchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\RegisterSucessfullyScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStep2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStep3Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStep4Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStep5Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStep6Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\SetupProfileStepFinalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\StartedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetupPages\TrailerVideoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TrainingPages\Trainee\BookSlotModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TrainingPages\Trainee\MyPTListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TrainingPages\Trainee\PTScheduleBookingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TrainingPages\Trainee\SlotDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TrainingPages\PT\TrainingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePages\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\PTTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\TraineeTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Images\Background\" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Icons\home_green.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Icons\chat_blue.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Icons\home_blue.png" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionFitSwipeMobileHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionFitSwipeMobileHideInfoBar="True" /></VisualStudio>
	</ProjectExtensions>

</Project>
